[gd_scene load_steps=4 format=2]

[ext_resource path="res://Char-Frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Character.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.875
height = 4.75

[node name="Character" type="KinematicBody2D"]
position = Vector2( 0.375, 0.25 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3.875 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Idle"
frame = 2
speed_scale = 2.0
playing = true
